// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DB6BE96D1E4BFFCB00769A19 /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB6BE96C1E4BFFCB00769A19 /* main.swift */; };
		DB6BE9741E4CFEAA00769A19 /* player.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB6BE9731E4CFEAA00769A19 /* player.swift */; };
		DB6BE9781E4D01B500769A19 /* team.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB6BE9771E4D01B500769A19 /* team.swift */; };
		DBF395C91E4D1F260084E1C4 /* gamestruct.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBF395C81E4D1F260084E1C4 /* gamestruct.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		DB6BE9671E4BFFCB00769A19 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		DB6BE9691E4BFFCB00769A19 /* darts_console */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = darts_console; sourceTree = BUILT_PRODUCTS_DIR; };
		DB6BE96C1E4BFFCB00769A19 /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		DB6BE9731E4CFEAA00769A19 /* player.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = player.swift; sourceTree = "<group>"; };
		DB6BE9771E4D01B500769A19 /* team.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = team.swift; sourceTree = "<group>"; };
		DBF395C81E4D1F260084E1C4 /* gamestruct.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = gamestruct.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DB6BE9661E4BFFCB00769A19 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DB6BE9601E4BFFCB00769A19 = {
			isa = PBXGroup;
			children = (
				DB6BE96B1E4BFFCB00769A19 /* darts_console */,
				DB6BE96A1E4BFFCB00769A19 /* Products */,
			);
			sourceTree = "<group>";
		};
		DB6BE96A1E4BFFCB00769A19 /* Products */ = {
			isa = PBXGroup;
			children = (
				DB6BE9691E4BFFCB00769A19 /* darts_console */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DB6BE96B1E4BFFCB00769A19 /* darts_console */ = {
			isa = PBXGroup;
			children = (
				DB6BE96C1E4BFFCB00769A19 /* main.swift */,
				DB6BE9731E4CFEAA00769A19 /* player.swift */,
				DB6BE9771E4D01B500769A19 /* team.swift */,
				DBF395C81E4D1F260084E1C4 /* gamestruct.swift */,
			);
			path = darts_console;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DB6BE9681E4BFFCB00769A19 /* darts_console */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DB6BE9701E4BFFCB00769A19 /* Build configuration list for PBXNativeTarget "darts_console" */;
			buildPhases = (
				DB6BE9651E4BFFCB00769A19 /* Sources */,
				DB6BE9661E4BFFCB00769A19 /* Frameworks */,
				DB6BE9671E4BFFCB00769A19 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = darts_console;
			productName = darts_console;
			productReference = DB6BE9691E4BFFCB00769A19 /* darts_console */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DB6BE9611E4BFFCB00769A19 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "kamwa watanabe bjay";
				TargetAttributes = {
					DB6BE9681E4BFFCB00769A19 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = DB6BE9641E4BFFCB00769A19 /* Build configuration list for PBXProject "darts_console" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = DB6BE9601E4BFFCB00769A19;
			productRefGroup = DB6BE96A1E4BFFCB00769A19 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DB6BE9681E4BFFCB00769A19 /* darts_console */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		DB6BE9651E4BFFCB00769A19 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB6BE9741E4CFEAA00769A19 /* player.swift in Sources */,
				DB6BE96D1E4BFFCB00769A19 /* main.swift in Sources */,
				DBF395C91E4D1F260084E1C4 /* gamestruct.swift in Sources */,
				DB6BE9781E4D01B500769A19 /* team.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		DB6BE96E1E4BFFCB00769A19 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DB6BE96F1E4BFFCB00769A19 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		DB6BE9711E4BFFCB00769A19 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		DB6BE9721E4BFFCB00769A19 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DB6BE9641E4BFFCB00769A19 /* Build configuration list for PBXProject "darts_console" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB6BE96E1E4BFFCB00769A19 /* Debug */,
				DB6BE96F1E4BFFCB00769A19 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DB6BE9701E4BFFCB00769A19 /* Build configuration list for PBXNativeTarget "darts_console" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB6BE9711E4BFFCB00769A19 /* Debug */,
				DB6BE9721E4BFFCB00769A19 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DB6BE9611E4BFFCB00769A19 /* Project object */;
}
